<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Home.css">
    <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Libre Caslon Display' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Laila' rel='stylesheet'>                         
                        
</head>
<body style="background-color:#fafafa">
    <div>

                            <nav>
                                <div id="nav">
                                    <img src="/Assets/image.png" id="img1">
                                    
                                    <div id="logo">
                                        GAME COMPANY MANAGER
                                    </div>
                                    <div id="pesquisa">

                                        <div class="submit-line">
                                    
                                            <div class="search-container">
                                                <input type="text" placeholder="Procurar pessoas, documentos e mais">
                                                <i class="fa fa-search"></i>
                                            </div>
                                            
                                        </div>
                                    
                                    </div>
                                    
                                        <div id="Carlos">
                                            <img src="/Assets/Carlos.png" style="height: 80px;width: 80px;">
                                            
                                            <div style="padding-top: 15px;padding-left: 10px;">Carlos Macedo</div>
                                    
                                                
                                            
                                        </div>
                                        <div id="divo">
                                    
                                        </div>
                                </div>
                                
                            </nav>

            <div id="grad1">
                <div>
                    <div>
                        <div onclick="toggleOverlay2()">
                        <button id="menu" style="border: 0px;">
                            <img src="/Assets/menu-flat-color-outline-icon-free-png.webp" style="height: 50px; width: 50px;">
                            
                        </button>
    
                            
                                                   
                        </div>
                        <div id="overlay2">
                            <span id="close-btn2" onclick="toggleOverlay2()"> <div style="position: relative;;padding-left: 360px;"><h7>X</h7></div></span>
                            <img src="MenuFuncionário.png">

                            <span id="close-btn3" onclick="toggleOverlay2()">BOTÃO1</span>
                            <span id="close-btn4" onclick="toggleOverlay2()">BOTÃO2</span>
                            <span id="close-btn5" onclick="toggleOverlay3()">BOTÃO3</span>
                            <span id="close-btn6" onclick="toggleOverlay2()">BOTÃO4</span>
                        </div>
                    </div>
                    
                </div>
                <div id="po">
                    

                    <div id="chat">
                        <div id="chat2">
                            <div id="mensagem">MENSAGEM</div>
                            <div id="tarefas">TAREFAS</div>
                            <div id="eventos">EVENTOS</div>
                        </div>
                        <div id="hr">
                            <hr class="new1">
                        </div>

                        <div style="padding-top: 100px;">

                       <div id="itens">
                        <img src="/Assets/itensfigma.png" style=" width: 500px; height: 45px;">
                       </div>
                       <div>
                           <hr class="new1">
                       </div>
                       <div id="para">  
                        <div id="bagulho">Para: <img src= "Assets/popo9.png"></div>
                       </div>
                       
                         <div style="padding-left: 75px; padding-top: 25px;display: flex;">
                        <button id="button1">ENVIAR</button> 
                        <div style="padding-left: 30px; padding-top: 15px;">
                            CANCELAR
                        </div>
                        </div>

                       </div>
                      
                      
                       
                    </div>
                    <style>
                        #overlay {
                            position: relative;
                            background: transparent;
                            color: white;
                            padding-block-end: 40px;
                        
                        }
                        #overlay img {
                           max-width: 300px;
                           max-height: 100px;
                        }
                        #close-btn {
                            position: relative;
                            top: 10px;
                            right: 10px;
                            font-size: 20px;
                            cursor: pointer;
                            
                        }
                        #overlay2 {
                            display: none;
                            position: absolute;
                            background: rgba(0, 0, 0, 0.8);
                            z-index: 1000;
                            text-align: center;
                            color: white;
                        }
                        #close-btn2 {
                            position: absolute;
                            display: flex; 
                            color: black; 
                        }
                        #close-btn3 {
                            position: absolute;
                            top: 230px;
                            left: 60px;
                            font-size: 20px;
                            cursor: pointer;
                            color: transparent;
                        }
                        #close-btn4 {
                            position: absolute;
                            top: 285px;
                            left: 60px;
                            font-size: 20px;
                            cursor: pointer;
                            color: transparent;
                        }
                        #close-btn5 {
                            position: absolute;
                            top: 345px;
                            left: 60px;
                            font-size: 20px;
                            cursor: pointer;
                            color: transparent;
                        }
                        #close-btn6 {
                            position: absolute;
                            top: 677px;
                            left: 60px;
                            font-size: 20px;
                            cursor: pointer;
                            color: transparent;
                        }

                    </style>
                    <script>
                    function toggleOverlay() {
                        var button = document.querySelector('button');
                        var overlay = document.getElementById("overlay");
                        
                        if (overlay.style.display === "block") {
                            overlay.style.display = "none";
                        } else {
                            overlay.style.display = "block";
                            // Posição do overlay em relação ao botão
                            var rect = button.getBoundingClientRect();   
                            overlay.style.top = (rect.top + window.scrollY - 115) + "px";
                            overlay.style.left = (rect.left + window.scrollX - 62) + "px";
                        }
                    }

                    function toggleOverlay2() {
                        var button = document.querySelector('button');
                        var overlay = document.getElementById("overlay2");
                        
                        if (overlay.style.display === "block") {
                            overlay.style.display = "none";
                        } else {
                            overlay.style.display = "block";
                            // Posição do overlay em relação ao botão
                            var rect = button.getBoundingClientRect();   
                            overlay.style.top = (rect.top + window.scrollY - 0) + "px";
                            overlay.style.left = (rect.left + window.scrollX + 10) + "px";
                        }
                    }
                    function toggleOverlay3() {
                        window.location.href = "/ChatPT.html";
                    }
                    </script>

            <div style="display: block;">


                <div style="padding-left: 47px;">
                    <div id="negozio">
            
                        <div style="padding-top: 0px;">
                            <div onclick="toggleOverlay()">
                            <img src="/Assets/live.png" style="width: 84px; height: 60px; padding-top: 0px;">
                            <img src="/Assets/usr.png" style="width: 80px; height: 80px;">
                            </div>
            
                                   
                        <div id="overlay">
                            <span id="close-btn" onclick="toggleOverlay()"></span>
                            <img src="funcionariosOnline.png">
                        </div>
                    
                        </div>
                        
                        <div>
                           
                        </div>
                        
                    </div>
                </div>        

                    <div style="display:block;">
                       <div style="padding-left: 48px; padding-top: 20px;">
                

                        
                    </div>

                    <div style="padding-left: 48px; padding-top: 40px;">

                        <div id="pulso">
                            <div ID="pwrt">
                              PULSO DA EMPRESA  
                            </div>
                            <div style="padding-left: 20px; padding-top: 20px;">
                              <img src="/Assets/w.png" style="width: 140px;height: 45px;">  
                            </div>
                            
                        </div>

                        
                    </div>
                                
                         
                    <div style="padding-left: 48px; padding-top: 35px;">
                    <div id="lista">
                        <div style="display: block;">
                            <div id="pendentes">
                            Pendentes
                           <div id="zero">0</div>
                           
                        </div>
                        <div id="pendentes2">
                            Em andamento
                           <div id="zero2">0</div>
                           
                        </div>
                        <div id="pendentes2">
                            Auxiliando
                           <div id="zero3">0</div>
                           
                        </div>
                        <div id="pendentes2">
                            Criadas por mim
                           <div id="zero4">0</div>
                           
                        </div>
                        <div id="pendentes2">
                           Finalizadas
                           <div id="zero5">0</div>
                           
                        </div>
                        </div>
                          
                        

                    </div>
                        <div id="minhastarefas">
                            <div ID="MT">
                              MINHAS TAREFAS
                            </div>

                            <div style="padding-left: 90px; padding-top: 30px;">
                            <img src="/Assets/plus.png" style="width: 40px;height: 40px;">  
                            </div>

                        </div>

                     

                    </div>
                </div>

                   
                    
                    </div>

                    <div style="padding-left: 100px;">
                     <DIV ID="linha">
                    </DIV>   
                    </div>

                    
                    <div style="display: block;"> 
                    <div id =chatsdiv>
                    <img src="/Assets/chats.webp" id =chats>    
                    </div>
                    <div id =chatsdiv>
                    <img src="/Assets/10774372.png" id =chats>    
                    </div>
                    <div id =lupadiv>
                    <img src="/Assets/R.png" id =lupa>    
                    </div>
                    </div>
                    
                    


                    </div>

                              
                </div>
                
            </div>

                      
    </div>
    <div>
                <img src="/Assets/Captura de tela 2024-08-13 174028.png">
            </div>   
</body>
</html>