
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Chat.css">
    <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Libre Caslon Display' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Laila' rel='stylesheet'>   
    <link rel="preconnect" href="https://your-font-file-host/">
    <link rel="stylesheet" href="https://your-font-file-host/inter.css">                      
                        
</head>
<body style="background-color:#fafafa">
    <div>

                            <nav>
                                <div id="nav">
                                    <img src="Assets/image.png" id="img1">
                                    
                                    <div id="logo">
                                        GAME COMPANY MANAGER
                                    </div>
                                    <div id="pesquisa">

                                        <div class="submit-line">
                                    
                                            <div class="search-container">
                                                <input type="text" placeholder="Procurar pessoas, documentos e mais">
                                                <i class="fa fa-search"></i>
                                            </div>
                                            
                                        </div>
                                    
                                    </div>
                                    
                                        <div id="Carlos">
                                            <img src="Assets/Carlos.png" style="height: 80px;width: 80px;">
                                            
                                            <div style="padding-top: 15px;padding-left: 10px;">Carlos Macedo</div>
                                    
                                                
                                            
                                        </div>
                                        <div id="divo">
                                        
                                        </div>
                                </div>
                                
                            </nav>

            <div id="grad1">
                <aside>
                    
                <div id="chat" style="display: block;">
                    <div style="padding-top: 40px; padding-left: 30px; display: flex;">
                        <div style="background-color: transparent;">
                          <button onclick="voltar1()"><img src="Assets/aaa.png" id="marcador" style="background-color: transparent;">  </button>
                        </div>
                        
                        <div id="encontrar">
                          <img src="Assets/Captura de tela 2024-10-16 190016.png" style="width: 378px; height: 50px;">
                        </div>
                        <div id="bolha">
                            <img src="Assets/bolha.png">
                        </div>   
                    </div>
                    <hr id="hr1">
                    
                    <div id="macedo">
                        <div>
                           <img src="Assets/macedo.png" style="width: 78px;height: 72px;margin-left: 20px;"> 
                        </div>
                        

                        <div style="padding-left: 15px;" id="macedo2">
                            <div> 
                                <div style="margin-top: 5px;">Carlos Macedo</div>
                                 <div> <i>(é você)</i></div> 
                            </div>
                           
                           
                         </div>

                        
                    </div>

                </div>
                <div style="font-size: 18.15px; margin-top: 100px; color: #5A5A5A;position: absolute; margin-left: 10px;">Usuário</div>
                <div style="font-size: 15px; margin-top: 100px; color: #5A5A5A; padding-left: 360px;position: absolute;margin-left: 80px;">12 de Set</div>
                        
                </aside>
                
                  
                
            </div>

                      
    </div>
            <div>
                <img src="Assets/Captura de tela 2024-08-13 174028.png">
            </div>   
            <script>
                function voltar1(){
                    window.location.href = "HomePT.html";
                }
            </script>
</body>
</html>