#img1{

    height: 68px;
    width: 55px;
    padding-top: 20px;
}
#nav{
    padding-left: 20px;
    padding-right: 2px;
    display: flex;
}
#logo{
    font-family: 'LimeLight';
    font-size: 25px;
    padding-left: 20px;
    padding-top: 10px;
}
#input{
    margin-left: 70px;
    width: 700px;
   
}
#pesquisa{
    padding-top: 30px;
    display: flex;
}
#body{
    background-color: rgba(255, 255, 255, 0.281);
}
.search-container {
    position: relative;
    width: 750px; 
    padding-left: 30px;
    
}
.search-container input[type="text"] {
    width: 100%;
    padding: 10px 40px 10px 10px; 
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 154px;
}
.search-container i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #000000;
}
#Carlos{
    padding-top: 25px;
    padding-left: 60px;
    display:flex;
    

}
#divo{
    padding-top: 35px;
    padding-left: 200px;
    font-family: 'Libre Franklin';font-size: 18px;
}
#grad1 {
    height: 1000px;
    background-color: white; 
    background-image: linear-gradient(white, #1C305A);
}
#chat{
    width: 555px;
    height: 858px;
    background-color: white;
    border-radius: 25px;
    box-shadow:0px 7px 30px  rgb(189, 189, 189);
    display: flex;
    position: absolute;
}
aside{
    padding-top: 7px;
}
#marcador{
    width: 30px;
    height: 30px;
}
#encontrar{
    padding-left: 20px;
    width:378;
    height: 50;
}