
#div0{
    display: flex;
    
}
#div1{
    display: flex;
    padding-right: 40px;
    
    
}

#div2{
    
    display: block;
}
#img0{
    height: auto;
    width: auto;
}

#img1{

    height: 90px;
    width: 90px;

}
#div2_1{
    display:flex;
    margin-left: 20px;
}
#div2_1_1{
    margin-right: 40px;
    margin-left: 30px;
}

#div2_1_2{
    margin-right: 60px;
    font-family: 'Limelight';font-size: 50px;
}

#div2_1_3{
    margin-right: 10px;
}

#div2_2{
    display:block;
    
}
#div2_2_1{
    text-align: center;
    font-family: 'Libre Caslon Display';
    font-size: 40px;
}

#div2_2_1_2{

    font-family: 'Libre Franklin';font-size: 15px;
}
#login{
    text-align: center;
    display: block;
}
#senha{
    text-align: right;
}
#entrar{
    background-color: rgb(67, 112, 247);
    
}
#footer{
    display: block;
}
#input{
    margin-left: 170px;
    width: 620px;
    
}

#eca{
    font-family: 'Libre Franklin';font-size: 15px;
}
#button1 {
    border-radius: 25px;
    background-color: #12113B;
    width: 120px;
    height: 50px;
    color: white;
}
 #button2{
    background-color: white;
    border: 0px;

}
