#img1{

    height: 68px;
    width: 55px;
    padding-top: 20px;
}
#nav{
    padding-left: 20px;
    padding-right: 2px;
    display: flex;
}
#logo{
    font-family: 'LimeLight';
    font-size: 25px;
    padding-left: 20px;
    padding-top: 10px;
}
#input{
    margin-left: 70px;
    width: 700px;
   
}
#pesquisa{
    padding-top: 30px;
    display: flex;
}
#body{
    background-color: rgba(255, 255, 255, 0.281);
}
.search-container {
    position: relative;
    width: 750px; 
    padding-left: 30px;
    
}
.search-container input[type="text"] {
    width: 100%;
    padding: 10px 40px 10px 10px; 
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 154px;
}
.search-container i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #000000;
}
#Carlos{
    padding-top: 25px;
    padding-left: 60px;
    display:flex;
    

}
#divo{
    padding-top: 35px;
    padding-left: 200px;
    font-family: 'Libre Franklin';font-size: 18px;
}
#grad1 {
    height: 1000px;
    background-color: white; 
    background-image: linear-gradient(white, #1C305A);
}
#menu{
    height: 50px;
    width: 50px;
    padding-right: 20px;
}
#chat{
    border-radius: 25px;
    background-color: #ffffff;
    width: 821px;
    height: 912px;
    box-shadow:0px 7px 30px  grey;
   
}
#po{
    display: flex;
    padding-left: 80px;
}
#chat2{
    padding-top: 40px;
    display: flex;
}
#mensagem{
    font-family: 'Libre Franklin';font-size: 18px;
    color: #787878;
    padding-left: 50px;
    padding-right: 225px;
}
#tarefas{
    font-family: 'Libre Franklin';font-size: 18px;
    color: #787878;
    padding-right: 225px;
}
#eventos{
    font-family: 'Libre Franklin';font-size: 18px;
    color: #787878;
}
#hr{
    padding-top: 7px;
}
hr.new1 {
    border-top: 1px solid #B7B7B7;
}
#itens{
    padding-top: 400px;
    padding-left: 30px;
}
#para{
    font-family: 'Libre Franklin';font-size: 20px;
    color: #505050;
    padding-left: 30px;
    padding-top: 40px;
    display: flex;
}
#button1 {
    border-radius: 11px;
    background-color: #12113B;
    width: 90px;
    height: 50px;
    color: white;
    text-align: center;
}

#negozio{
    border-radius: 25px;
    background-color: #ffffff;
    width: 370px;
    height: 80px;
    box-shadow:0px 7px 30px  grey;
    display: flex;

}
#live{
    border: 0px;
    background-color: transparent;
}
#pulso{
    border-radius: 25px;
    background-color: #271B53;
    width: 370px;
    height: 80px;
    box-shadow:0px 7px 30px  grey;
    display: flex;
}
#pwrt{
    font-family: 'Libre Franklin';font-size: 17px;
    color: #ffffff;
    padding-top: 25px;
    padding-left: 20px;
}
.live {
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

#minhastarefas{
    border-radius: 25px;
    background-color: #271B53;
    width: 370px;
    height: 100px;
    box-shadow:0px 7px 30px  grey;
    display: flex;
    position: relative;
    margin-top: -600px;
}

#MT{
    font-family: 'Libre Franklin';font-size: 20px;
    color: #ffffff;
    padding-top: 35px;
    padding-left: 20px;
}

#lista{
    border-radius: 25px;
    background-color: #ffffff;
    width: 370px;
    height: 600px;
    box-shadow:0px 7px 30px  grey;
    display: flex;
    position: relative;
    
}
#pendentes{
    font-family: 'Libre Franklin';font-size: 25px;
    color: #525252;
    padding-top: 130px;
    padding-left: 50px;
    display: flex;
}
#pendentes2{
    font-family: 'Libre Franklin';font-size: 25px;
    color: #525252;
    padding-top: 60px;
    padding-left: 50px;
    display: flex;
}

#zero{
 font-family: 'Laila'; font-size: 25px;
 padding-left: 100px;
}
#zero2{
    font-family: 'Laila'; font-size: 25px;
    padding-left: 53px;
   }
#zero3{
    font-family: 'Laila'; font-size: 25px;
    padding-left: 93px;
   }
#zero4{
    font-family: 'Laila'; font-size: 25px;
    padding-left: 39px;
   }
#zero5{
    font-family: 'Laila'; font-size: 25px;
    padding-left: 94px;
   }

#linha{
    border-radius: 0px;
    background-color: #ffffff;
    width: 1px;
    height: 1000px;
    display: flex;
}
#chats{
    width: 70px;
    height: 70px;
    
}
#chatsdiv{
    padding-top: 50px;
    padding-left: 25px;
}
#lupa{
    width: 60px;
    height: 60px;
    
}
#lupadiv{
    padding-top: 50px;
    padding-left: 40px;
}
#overlay {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    text-align: center;
    color: white;
}
#overlay img {
    max-width: 100px; /* Tamanho da imagem */
    max-height: 100px;
}

button{
    background-color: transparent;
    border-color: transparent;
}
#overlay2 {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    text-align: center;
    color: white;
}
#close-btn2 {
    position: relative;
    display: flex;
    
}