<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="div0">
        <div id="div1">
        <img src="Assets/Captura de tela 2024-08-08 081651.png" id="img0">
    </div>
            <div id="div2">
                    <div id="div2_1">
                        <div id="div2_1_1">
                            <img src="Assets/4738879.png" id="img1">
                        </div>
                        <div id="div2_1_2">
                            <h1> GAME COMPANY MANAGER</h1>
                        </div>
                        
                        <div id="div2_1_3">
                            <h3> <br> en | pt</h3>
                        </div>
                        
                    </div>
                    <div id="div2_2">
                            <br>

                            <div id="div2_2_1">
                                <h1>Seja Bem-Vindo</h1>
                                <br> <h2>Faça login na sua conta para continuar</h2>
                            </div>
                            <div id="div2_2_2">

                            </div>

                        </div>

                </div>
    
    
    
</body>
</html>