<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Login.css">
    <link href='https://fonts.googleapis.com/css?family=Libre Caslon Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Libre Franklin' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet'>
</head>
<body >
    <div id="footer">
        <div>
             <div id="div0">
        <div id="div1">
        <img src="Assets/Captura de tela 2024-08-13 184841.png" id="img0">
    </div>
            <div id="div2">
                    <div id="div2_1">
                        <div id="div2_1_1">
                            <img src="Assets/4738879.png" id="img1">
                        </div>
                        <div id="div2_1_2">
                            GAME COMPANY MANAGER
                        </div>
                        
                        <div id="div2_1_3">
                            <h3> <br> <a href="Login_English.html">en </a> | <a href="Login_Potugues.html">pt</a></h3>
                        </div>
                        
                    </div>
                    <div id="div2_2">
                            <br>
                            <br>

                            <div id="div2_2_1">
                                SEJA BEM-VINDO
                                <div id="div2_2_1_2">
                                    <br> Faça login na sua conta para continuar
                                </div>
                                
                            </div>
                            <div id="div2_2_2">

                            </div>

                          <div id="login">
                        <br>
                        <aside>
                            
                            <input type="text" name="username" class="w3-input w3-border w3-round-xxlarge" id="input" placeholder="palatinsouza@gmail.com" >
                            <br>
                            <br>
                            
                            <input type="text" name="username" class="w3-input w3-border w3-round-xxlarge" id="input" placeholder="senha">
                            <br>
                            <br>
                        
                    
                        </aside>
                        
                        
                        
                        <a href="EsqueceuASenhaPT.html" id="senha">Esqueceu sua Senha?</a>
                        <br>
                        <br>
                        
                            <button id="button1"> <a href="HomePT.html">Entrar</a></button>
                        <br>
                        <br>
                        <div id="eca">
                            
                        Ainda não tem uma conta?
                        <a href="Cadastro_Portugues.html">Cadastre-se!</a>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        
                        Siga-nos:
                        </div>
                        <br>
                        <button id="button2"> <img src="Assets/Captura de tela 2024-08-13 173402.png"></button>
                        <button id="button2"><img src="Assets/Captura de tela 2024-08-13 173354.png"></button>
                        <button id="button2"><img src="Assets/Captura de tela 2024-08-13 173346.png"></button>
                        <button id="button2"><img src="Assets/Captura de tela 2024-08-13 173339.png"></button>
                        <button id="button2"><img src="Assets/Captura de tela 2024-08-13 173331.png"></button>
            </div>  
                    </div>

                    

    </div>
        </div>

        <div>
            <footer>
                    <img src="Assets/Captura de tela 2024-08-13 174028.png">
                </footer>
        </div>

    </div>
   
    
    
    
                
</body>
</html>